{
  "name": "farzetki-darkblue-theme",
  "publisher": "FarzetkiThemes",
  "displayName": "Farzetki Themes",
  "description": "A premium collection of beautifully crafted VS Code themes — Dark, Light, DarkBlue, MatrixGreen, BloodMoon & Unicorn.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Farzetki DarkBlue Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Farzetki DarkBlue Theme color-theme.json"
      },
      {
        "label": "Farzetki MatrixGreen Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Farzetki MatrixGreen Theme color-theme.json"
      },
      {
        "label": "Farzetki BloodMoon Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Farzetki BloodMoon  Theme color-theme.json"
      },
      {
        "label": "Farzetki Unicorn Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Farzetki Unicorn Theme color-theme.json"
      },
      {
        "label": "Farzetki Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Farzetki Dark Theme color-theme.json"
      },
      {
        "label": "Farzetki Light Theme",
        "uiTheme": "vs",
        "path": "./themes/Farzetki Light Theme color-theme.json"
      }
    ]
  }
}